#
#Wed Aug 17 19:53:15 BRT 2016
task-tag-projects-already-scanned=FAtiMA.OCCAffectDerivation,FAtiMA.EmotionalIntelligence,data,AgentLauncher,FAtiMA.Empathy,FAtiMA.SocialRelations,RemoteSystemsTempFiles,LanguageServer,FAtiMA.AdvancedMemory,FAtiMA.ToM,FAtiMA,FAtiMA.ReactiveComponent,WorldTest,FAtiMA.DeliberativeComponent,FAtiMA.MotivationalSystem,FAtiMA.culture
